# SoundWire

./: LICENSE  README.md  build.gradle  firestore.rules  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundwire/: ApiProvider.kt  App.kt  AuthActivity.kt  BindingPlaceholders.kt  ChatActivity.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatMessageAdapter.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsListAdapter.kt  CreateGroupActivity.kt  JamendoApi.kt  MainActivity.kt  MediaService.kt  Models.kt  MusicSearchActivity.kt  MyFirebaseMessagingService.kt  ParticipantsActivity.kt  ParticipantsAdapter.kt  PlayerActivity.kt  PlayerManager.kt  PlaylistsActivity.kt  PresenceRepository.kt  ProfileActivity.kt  RecommendationManager.kt  RequestsAdapter.kt  SelectableUsersAdapter.kt  ServerConfig.kt  SessionManager.kt  SocketManager.kt  SoundWireApi.kt  TracksAdapter.kt  UriUtils.kt  UserSearchAdapter.kt  VoiceNotePlayer.kt
app/src/main/java/com/soundwire/player/: PlayerCache.kt
app/src/main/java/com/soundwire/ui/: ChatsFragment.kt  ContactsFragment.kt  ContactsListFragment.kt  LocalMusicFragment.kt  MusicFragment.kt  ProfileFragment.kt  RequestsFragment.kt  SearchUsersFragment.kt  ServerMusicFragment.kt
app/src/main/res/drawable/: bg_bubble_in.xml  bg_bubble_out.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_list.xml  activity_create_group.xml  activity_main.xml  activity_participants.xml  activity_player.xml  activity_playlists.xml  fragment_chats.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_music_local.xml  fragment_music_server.xml  fragment_profile.xml  fragment_requests.xml  fragment_user_search.xml  item_chat.xml  item_chat_message.xml  item_chat_row.xml  item_contact_row.xml  item_msg_audio_in.xml  item_msg_audio_out.xml  item_msg_file_in.xml  item_msg_file_out.xml  item_msg_image_in.xml  item_msg_image_out.xml  item_msg_text_in.xml  item_msg_text_out.xml  item_participant.xml  item_request_header.xml  item_request_incoming.xml  item_request_outgoing.xml  item_selectable_user.xml  item_track.xml  view_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
soundwire-backend/: db.js  index.js  migrate.sql  package-lock.json  package.json  schema.sql  socket.js
soundwire-backend/middleware/: auth.js
soundwire-backend/routes/: auth.js  chats.js  contacts.js  music.js  users.js
soundwire-backend/uploads/avatars/: avatar_1_1766329531918.tmp  avatar_2_1766331196419.tmp  avatar_2_1766332147455.tmp
soundwire-backend/uploads/chats/1/: audio_2_1766334534331.m4a
