org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.enableBuildCache=false
android.experimental.disableJdkImageTransform=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
